# RateLimiting

./: CodeCoverage.runsettings  EnumerableExtensions.cs  RateGate.cs  RateLimiting.csproj  RateLimiting.sln  RateLimiting.slnx  readme.md  xunit.runner.json
RateLimiter/: EnumerableExtensions.cs  RateGate.cs  RateLimiter.csproj
